DBHOST=<DATABASE HOST>
DBNAME=<DATABASE NAME>
DBUSER=<DATABASE USER>
DBPW=<DATABASE PASSWORD>

#Maybe you want to specify
RAILS_MAX_THREADS=<number of the threads>
PORT=<rails connection port>
RAILS_ENV=<rails env like development>

JIRA_BASE64=<Base64 code of the jira user>
JIRA_URL=<Jira url>